.mainProducts {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  justify-content: center;
  grid-gap: 30px;
  padding: 3rem;
}

.popupProducto {
  display: none;
}
.search-container {
  width: fill;
  margin: 3rem;
  margin-top: 5rem;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

#search-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

#search-input::placeholder {
  color: #aaa;
  text-align: center;
}

.bgProductos {
  background-image: linear-gradient(to bottom, #f9fbfd 0%, #fff 100%);
}

.tarjetaProductos {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  border-radius: 18px;
  padding: 1rem;
  /* width: 250px; */
  box-shadow: 0px 0px 10px rgba(100, 100, 100, 0.2);
  transition: 0.2s;
}

.tarjetaProductos:hover {
  box-shadow: 0px 0px 10px rgba(138, 165, 206, 0.6);
}

.productoImagen {
  width:100%;
  object-fit: cover;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}

.textoContainerInfoProducto {
  display: flex;
  flex-direction: column;
}
.textoContainerInfoProducto div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.containerInfoProductos {
  /* border-top: 1px solid #d0e4ff; */
  padding: 0.7rem;
}

.containerInfoProductos h2 {
  color: #0c2b56;
  font-size: 1.8rem;
}

.containerInfoProductos p:nth-child(2) {
  color: #0c2b56;
}

.containerInfoProductos p:nth-child(3) {
  color: #0c2b56;
  font-size: 12px;
}
/*  */

.botonProductos {
  width: 120px;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  background-color: #0c2b56;
  border-radius: 30px;
  padding: 0.6rem 1.2rem;
  border: 1px solid #0c2b56;
  text-align: center;
  /* margin-top: 0.5rem; */

  transition: 0.2s;
}

.botonProductos:hover {
  background-color: white;
  color: #0c2b56;
}

.contenedorBotonesProductos {
  display: flex;
  margin-top: 2.5rem;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
}

.nuevoProducto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(100, 100, 100, 0.2);
  transition: 0.2s;
}

.nuevoProducto a {
  text-decoration: none;
  color: #0c2b56;
  font-size: 4rem;
  transition: 0.2s;
}

.nuevoProducto a:hover {
  color: #758eb4;
}

@media (min-width: 768px) {
  .mainProducts {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 500px);
    grid-gap: 30px;
    padding: 3rem;
  }
  
  .tarjetaProductos {
    overflow: hidden;
    /* width: 800px; */
    flex-direction: row;
  }


  .botonProductos {
    margin-right: 0.5rem;
  }

  .popupProducto {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0px 0px 10px rgba(138, 165, 206, 0.6);
    border-radius: 5px;
    width: 500px;
    z-index: 1000;
  }

  .contenedorBotonesProductos {
    gap: 0px;
    justify-content: left;
  }
  
  .containerInfoProductos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .popupContenido {
    position: relative;
    padding: 20px;
  }

  .popupCerrarButton {
    background-color: #0c2b56;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  .popupCerrarButton:hover {
    background-color: #758eb4;
  }

  .popupImagen img {
    max-width: 100%;
    height: auto;
  }

  .popupInfo h2 {
    color: #0c2b56;
    margin-bottom: 5px;
  }

  .popupInfo p {
    color: #0c2b56;
    font-size: 14px;
    margin-bottom: 5px;
  }

  .popupImagen {
    text-align: center; /* Centra horizontalmente el contenido */
  }
  
  .popupImagen img {
    max-width: 50%; /* O el valor que funcione mejor para tu diseño */
    height: auto;
    display: inline-block; /* Permite centrar verticalmente */
    margin-top: 10px; /* Agrega un pequeño espacio superior para separar de otros elementos */
  }
  
}

@media (min-width: 1200px) {
  .mainProducts {

    grid-template-columns: repeat(2, 500px);

  }
  
}