.mainUser {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  justify-content: center;
  grid-gap: 30px;
  padding: 3rem;
  margin-top: 3rem;

}

.nuevoUsuario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 12px;
  box-shadow: 0px 0px 10px rgba(138, 165, 206, 0.2);
  transition: 0.2s;
  text-decoration: none;
  color: #0c2b56;
  font-size: 4rem;
  transition: 0.2s;
}
.nuevoUsuario:hover {
  color: #758eb4;
  box-shadow: 0px 0px 10px rgba(138, 165, 206, 0.6);
}

@media (min-width: 768px) {
  .tarjetaProductos {
    overflow: hidden;
    /* max-width: 350px; */
  }

  .mainUser {
    display: grid;
    grid-template-columns: repeat(1, 500px);
    grid-gap: 30px;
    padding: 3rem;
  }


  .containerImagenProductos div {
    justify-content: left
  }

  .botonProductos {
    margin-right: .5rem;
  }


}


@media (min-width: 1200px) {
  .mainUser {
    grid-template-columns: repeat(3, 300px);

  }

}